{
  "runtime": {
    "version": "Lua 5.1"
  },
  "diagnostics": {
    "disable": ["lowercase-global", "undefined-global"],
    "globals": [
      "do_every_draw",
      "do_every_frame",
      "do_often",
      "do_sometimes",
      "do_rarely",
      "do_on_keystroke",
      "do_on_mouse_click",
      "do_string",
      "do_on_exit",
      "do_on_aircraft_load",
      "do_on_aircraft_load_once",
      "do_on_new_aircraft",
      "command_once",
      "command_begin",
      "command_end",
      "get",
      "set",
      "dataref",
      "dataref_table",
      "create_dataref",
      "find_dataref",
      "XPLMFindDataRef",
      "XPLMGetDataf",
      "XPLMSetDataf",
      "XPLMGetDatad",
      "XPLMSetDatad",
      "XPLMGetDatai",
      "XPLMSetDatai",
      "XPLMGetDatavf",
      "XPLMSetDatavf",
      "XPLMGetDatavi",
      "XPLMSetDatavi",
      "XPLMGetDatavb",
      "XPLMSetDatavb",
      "XPLMGetDatab",
      "XPLMSetDatab",
      "XPLMSetGraphicsState",
      "XPLMFindCommand",
      "XPLMCommandOnce",
      "XPLMCommandBegin",
      "XPLMCommandEnd",
      "add_macro",
      "create_command",
      "replace_command",
      "wrap_command",
      "load_image",
      "draw_string",
      "draw_string_Helvetica_18",
      "draw_string_Helvetica_12",
      "draw_circle",
      "draw_line",
      "draw_rectangle",
      "draw_triangle",
      "draw_arc_filled",
      "graphics",
      "float_wnd_create",
      "float_wnd_destroy",
      "float_wnd_set_title",
      "float_wnd_set_imgui_builder",
      "float_wnd_set_onclose",
      "float_wnd_get_dimensions",
      "float_wnd_set_position",
      "float_wnd_set_visible",
      "imgui",
      "hid_open",
      "hid_close",
      "hid_read",
      "hid_send_feature_report",
      "hid_send_filled_feature_report",
      "hid_write",
      "logMsg",
      "SCRIPT_DIRECTORY",
      "SYSTEM_DIRECTORY",
      "SCREEN_HIGHT",
      "SCREEN_HEIGHT",
      "SCREEN_WIDTH",
      "AIRCRAFT_FILENAME",
      "PLANE_ICAO",
      "PLANE_TAILNUMBER",
      "SOUND_PATH",
      "SCRIPT_PATH",
      "DIRECTORY_SEP",
      "MOUSE_X",
      "MOUSE_Y",
      "MOUSE_STATUS",
      "KEY_PRESSED",
      "SHIFTED",
      "CTRLED",
      "ALTED",
      "XPLMGetVersions",
      "XPLMGetMyID",
      "XPLMFindPluginByPath",
      "XPLMGetPluginInfo",
      "t",
      "y_agl_m",
      "sim_paused",
      "in_replay",
      "dr_on_ground",
      "dr_acf_icao",
      "lrl_vertfpm",
      "lrl_gforce",
      "lrl_boolOnGroundAny",
      "lrl_boolOnGroundAll",
      "lrl_agl",
      "lrl_Q",
      "lrl_localtime",
      "lrl_boolSimPaused",
      "lrl_boolInReplay",
      "lrl_parkingBrake",
      "lrl_windDir",
      "lrl_windSpd",
      "FS_IAS",
      "FS_GS_MS",
      "FS_VSI_FPM",
      "FS_PITCH_DEG",
      "FS_BANK_DEG",
      "FS_HDG_TRUE",
      "FS_AGL_M",
      "FS_ALT_MSL_M",
      "FS_LAT",
      "FS_LON",
      "FS_FLAPS_RATIO",
      "FS_GEAR_HANDLE",
      "FS_SLIP_DEG",
      "FS_RUDDER_IN",
      "FS_ELEV_IN",
      "FS_AIL_IN",
      "FS_G_NORMAL",
      "FS_Q_DEGS",
      "FS_QDOT_DEGS2",
      "FS_ONGROUND_ANY",
      "FS_SIM_PAUSED",
      "FS_ZULU_TIME_SEC",
      "FS_WIND_SPEED_KT",
      "FS_WIND_DIR_DEG"
    ]
  }
}
